body {
    margin: auto 0;
}
.navigation {
    color: #111;
    
}

@media only screen and (max-width:600px) {
    .main-nav {
        font-size: .4em;
        padding:0;
    } 
    .img-portada {
        block-size: 23vh;
        
    }
    .imago{
    block-size:15vh;
    } 
}

.navigation_nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navigation__link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation__link:hover {
    background-color: #111;
}

.navigation__item {
    float: right;
}
 
.navigation__item--left {
    float: left;
}    

.heading-primary {
    font-size: 5rem;
    margin-top: 1rem;
}

.header__text-box {
    text-align: center;
}

.header__image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    
}

.header_image {
    width: 200px;
    border-radius: 50px;
    border: gray solid;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    justify-content: center;
    margin: 0;   
}

.box-image {
    margin: 10px;
}

.imago {    
    border: .5px gray;
    border-radius: 50px;
    height: 300px;
    width: 300px;
    margin: 20px;
}

.ft {
    background: gray;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    font-size: 15px;
    color: black;
}

.img-portada {  
    border: .5px gray;
    border-radius: 50px;
}